IcbcodeCMS/Front/src/pug/pages/vacancy.pug
extends ../layout/main

block variables
    - var title = 'Гранат - Кубанское яблоко – вкус, знакомый с детства';
    - var description = '';
    - var pageName = 'vacancy';


block content
    // WEBSITE
    +b.content

        +b.page
            include ../includes/modules/header

            include ../includes/modules/_page-intro
            mixin news-item()
                +b.A(href="vacancy-details.html" class="news-item")
                        +e.content
                            +e.P.title Название вакансии
                            +e.P.date 20/02/2020
                            .typography
                                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            +e.content
                +b.SECTION.news-list
                    .container
                        +b.H3.title Вакансии
                        +news-item()
                        +news-item()
                        +news-item()
                        +b.pagination
                            ul
                                li.is-active
                                    a(href="#") 1
                                li
                                    a(href="#") 2
                                li
                                    a(href="#") 3
                                li
                                    a(href="#") 4
                                li
                                    a(href="#") 5
                            +e.line
                            +e.links
                                a(href="#") Следующая страница
                                span / 
                                a(href="#") Предыдущая страница


        include ../includes/modules/footer

block script
    script(src="assets/js/app.js")

IcbcodeCMS/Front/dist/vacancy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Гранат - Кубанское яблоко – вкус, знакомый с детства</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app" data-emergence="hidden">
      <!-- WEBSITE-->
      <div class="content">
        <div class="page">
          <header class="header">
            <div class="container">
              <div class="header__row"><a class="header__logo" href="index.html"><img class="logo-dark" src="assets/images/logo/logo.png" alt=""><img class="logo-white" src="assets/images/logo/logo-white.png" alt=""></a>
                <nav class="header__nav">
                  <ul>
                    <li><a href="about.html">О компании</a>
                    </li>
                    <li><a>Продукция</a>
                    </li>
                    <li><a href="news.html">Новости</a>
                    </li>
                    <li><a href="documents.html">Документы</a>
                    </li>
                  </ul>
                </nav>
                <div class="header__item">
                  <div class="contact-item">
                    <div class="contact-item__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-place"></use>
                      </svg>
                    </div>
                    <div class="contact-item__content">Краснодарский край, г.Курганинск, ул.Гранатовая территория 2/2
                    </div>
                  </div>
                </div>
                <div class="header__item">
                  <div class="contact-item">
                    <div class="contact-item__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-phone"></use>
                      </svg>
                    </div>
                    <div class="contact-item__content"><a class="contact-item__phone" href="tel:+78613041735">+7(86130) 4-17-35</a><a class="contact-item__phone" href="tel:+79886520985">+7(988) 652-09-85</a>
                    </div>
                  </div>
                  <ul class="follow-header">
                    <li><a href="mailto:sad@granat-garden.ru" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-email"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-telegram"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-vk"></use>
                      </svg></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <section class="page-intro">
            <div class="container">
              <div class="breadcrumbs"><a href="/">Главная</a><span>/ </span><a href="/">Раздел</a><span>/ </span><span>Подраздел</span>
              </div>
              <div class="page-intro__buttons"><a class="btn btn--green-gradient">Получить прайс лист</a><a class="btn btn--primary-gradient js-modal" data-modal="request">Оставить заявку</a>
              </div>
            </div>
          </section>
          <div class="page__content">
            <section class="news-list">
              <div class="container">
                <h3 class="title">Вакансии
                </h3><a class="news-item" href="vacancy-details.html"><span class="news-item__content">
                <p class="news-item__title">Название вакансии
                </p>
                <p class="news-item__date">20/02/2020
                </p>
                <div class="typography">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div></span></a><a class="news-item" href="vacancy-details.html"><span class="news-item__content">
                <p class="news-item__title">Название вакансии
                </p>
                <p class="news-item__date">20/02/2020
                </p>
                <div class="typography">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div></span></a><a class="news-item" href="vacancy-details.html"><span class="news-item__content">
                <p class="news-item__title">Название вакансии
                </p>
                <p class="news-item__date">20/02/2020
                </p>
                <div class="typography">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div></span></a>
                <div class="pagination">
                  <ul>
                    <li class="is-active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                  <div class="pagination__line">
                  </div>
                  <div class="pagination__links"><a href="#">Следующая страница</a><span>/ </span><a href="#">Предыдущая страница</a>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__top">
              <h3 class="title">Наши контакты
              </h3>
              <div class="typography">
                <p>Контакты компании "Гранат”</p>
              </div>
              <div class="follow">
                <ul>
                  <li><a href="mailto:sad@granat-garden.ru" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-email"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-telegram"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-vk"></use>
                    </svg></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__col">
                <ul class="contacts">
                  <li>
                    <div class="contacts__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-phone"></use>
                      </svg>
                    </div><a class="not-decoration-link" href="tel:+79181701095">+7 (918) 170-10-95</a>
                  </li>
                  <li>
                    <div class="contacts__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-mail"></use>
                      </svg>
                    </div><a href="mailto:miсhurincompany@gmail.com">miсhurincompany@gmail.com</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col"> 
                <div class="footer__address">
                  <p>352154, Краснодарский край, Кавказский район, х. Привольный, ул. Мира, д. 78</p><a class="address-link js-modal" data-modal="map"><span>Показать на карте</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-place"></use>
                  </svg></a>
                </div>
              </div>
            </div>
            <div class="footer__bottom"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
              <p>© 2020, Все права защищены, Компания «Гранат».</p>
            </div>
          </div>
        </footer>
      </div>
      <!-- MODALS-->
      <div class="modal" id="request">
        <div class="modal-inner">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="modal-header modal-header--border-bottom">
            <h3 class="modal-title"><span>Оставить заявку</span>
            </h3>
          </div>
          <form class="js-request-form">
            <div class="modal-content">
              <div class="field">
                <label>Имя</label>
                <input type="text" name="name">
              </div>
              <div class="field">
                <label>E-mail</label>
                <input type="text" name="email">
              </div>
              <div class="field">
                <label>Телефон</label>
                <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (___) ___-__-__">
              </div>
            </div>
            <div class="modal-footer modal-footer--center">
              <button class="btn btn--primary">Отправить
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal" id="map">
        <div class="modal-inner">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="modal-content">
            <div class="map" data-address="352154, Краснодарский край, Кавказский район, х. Привольный, ул. Мира, д. 78"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
